Config/Dialogs/UserPrefsView.xaml

<controls:MetroWindow
    x:Class="Config.Dialogs.UserPrefsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Config.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Project Configuration"
    Width="300"
    Height="510"
    x:ClassModifier="internal"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <!--  MahApps  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="MahApps/Controls.Buttons.xaml" />
                <ResourceDictionary Source="MahApps/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Converters  -->
            <local:LoadTimeConverter x:Key="LoadTimeConverter" />
            <!--  Styles  -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Shared="False" TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="ItemsSource">
                    <Setter.Value>
                        <collections:ArrayList>
                            <ComboBoxItem Content="Never" />
                            <ComboBoxItem Content="Startup" />
                            <ComboBoxItem Content="ChangeLevel" />
                            <ComboBoxItem Content="AnyTime" />
                            <ComboBoxItem Content="AnyPause" />
                        </collections:ArrayList>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Name:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Version:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Version}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Author:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Author}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Log tag:" />

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding LogTag}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="URL:" />

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Url}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Library:"
            Visibility="{Binding AmxxVisibility, Mode=OneWay}" />

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Library}"
            Visibility="{Binding AmxxVisibility, Mode=OneWay}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Library class:"
            Visibility="{Binding AmxxVisibility, Mode=OneWay}" />

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding LibClass}"
            Visibility="{Binding AmxxVisibility, Mode=OneWay}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Project dir:" />

        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding ProjectDirName}" />

        <StackPanel
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <CheckBox Content="ReHLDS API" IsChecked="{Binding ReHldsApi}" />
            <CheckBox Content="ReGameDll API" IsChecked="{Binding ReGameDllApi}" />
        </StackPanel>

        <StackPanel
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            Orientation="Vertical"
            Visibility="{Binding AmxxVisibility, Mode=OneWay}">
            <CheckBox Content="Metamod API" IsChecked="{Binding MetamodApi}" />
            <CheckBox Content="Reload on map change" IsChecked="{Binding ReloadOnMapChange}" />
            <CheckBox Content="AMXX 1.8.2 compatibility" IsChecked="{Binding Amxx182Compatibility}" />
        </StackPanel>

        <StackPanel
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical"
            Visibility="{Binding MetamodVisibility, Mode=OneWay}">
            <GroupBox Header="Loadable">
                <ComboBox SelectedIndex="{Binding Loadable, Converter={StaticResource LoadTimeConverter}}" />
            </GroupBox>
            <GroupBox Header="Unloadable">
                <ComboBox SelectedIndex="{Binding Unloadable, Converter={StaticResource LoadTimeConverter}}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</controls:MetroWindow>